<!DOCTYPE html>
<html>
	<head>
		<title>Darker Than Wax | We Move</title>

				<style>
				body {

					background-color:black;
				}
					header {
						font-family: helvetica, sans-serif;
						color:white;
						text-align: center;
						padding: 120px;
						background: url("http://f1.bcbits.com/img/0003893931_100.png");
						margin: 20px 0px 0px 0px;
      					border: 3px solid white;
      					border-radius: 15px;
						background-size:cover;
						background-position: center;
					}

					a {

						color:white;
					}
					ul {
						padding-left:0px;
						text-align: center;
						font-family: courier;
						font-size: 20px;
						background-color:black;
					}

					li {

						display:inline;
						padding:0px 30px 0px 30px;
					}

					article {
						position:center;
						color:white;
						max-width: 800px;
     					padding:20px;
    					margin: 0 auto;
    					font-family: helvetica, sans-serif;
    					font-size:12px;
						color:white;
						text-align: center;
						

					}

				</style>

	</head>

	<body>
		

	<header>

</header>
<ul>
<li><a href="http://darkerthanwax.com/About">About</a></li>
<li><a href="http://tumblr.com/darkerthanwax">Blog</a></li>
<li><a href="http://darkerthanwax.com/Artists">Artist Roster</a></li>
<li><a href="http://darkerthanwax.bandcamp.com">Releases</a></li>
<li><a href="http://darkerthanwax.myshopify.com">Merchandise</a></li>
<li><a href="http://soundcloud.com/darkerthanwax">Soundcloud</a></li>


</ul>

<article>
	<img src="http://payload159.cargocollective.com/1/11/367001/5481268/darker-than-wax-core-member.jpg">
	<p>
	With Darker Than Wax, the music has been
reduced to its most concentrated form.
Its pretty pure and simple, really.
Founded by Funk Bast*rd and Kaye (Cosa Nostra), 
the label is basically a statement and a
collection of like-minded musicans, artists
and the like.
</p>
<p>
A statement on the pervasiveness of black
music and the influence it has had on
countless genres and sub genres.
A statement that its all about bringing it
into the future.
</p>
<p>
A statement that music should have depth,
and that your racial/genetic/cultural make-up
is irrelevant, Only your soul is. 
</p>
<p>
We move.
	</p>
</article>


	</body>


</html>