{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Inspirations of Portfolio Site :\
\
http://www.adhemas.com \
- Like the idea of having different sizes for each row of projects\
- Like his idea of the crazy scroll over effects he has.\
\
http://www.studioairport.nl/en\
- Clean and simple design.\
- Like how the sidebar and navigation bar always remain consistent despite elements changing inside.\
\
http://www.stevenbonner.com/work/\
- Like the idea of the navigation bar always staying at top. \
- Like the opacity effect of the navigation bar.\
\
}